{
  "name": "api",
  "version": "1.0.0",
  "description": "Nodejs REST API with Express and Passport",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ed Bradbury",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "passport": "^0.5.2"
  },
  "engines": {
    "node": "17.4.0",
    "npm": "8.3.1"
  }
}
